Modello:		mengerBox	
Blocco:			8x8
Griglia:		64x64
Delta time:		1.25
#Streams:		1
MemoriaPin:		yes
-----------------------------
Modello:		mengerBox	
Blocco:			4x4
Griglia:		128x128
Delta time:		2
#Streams:		1
MemoriaPin:		yes
-----------------------------
Modello:		mengerBox	
Blocco:			16x16
Griglia:		32x32
Delta time:		1.25
#Streams:		1
MemoriaPin:		yes
-----------------------------
Modello:		mengerBox	
Blocco:			8x8
Griglia:		64x64
Delta time:		1.45
#Streams:		16
MemoriaPin:		yes
-----------------------------
Modello:			
Blocco:			
Griglia:		
Delta time:		
#Streams:		
MemoriaPin:		